mongodb:
  image:
    repository: mongo
    tag: "6.0"
  persistence:
    size: 1Gi

hospitalApp:
  frontend:
    image:
      repository: wajeeha835/web-frontend
      tag: v0
    service:
      type: ClusterIP
      port: 4173
  backend:
    image:
      repository: wajeeha835/web-backend
      tag: v0
    service:
      type: ClusterIP
      port: 4451

config:
  dbUri: "mongodb://mongodb:27017/hospital"
  jwtSecret: "MTIzNDU="

ingress:
  hostname: hospital.local